source("R/Loading.R") 

###################################################################################################
##Exp1
data = read.csv("./Data/Processed/Exp1Data.csv")
#plot exp1 
AEplot(data,1,"data")     #fig 2A
DEplot(data,1,"data")     #fig 2B
DEvsAEplot(data,1,"data") #fig 2C

#load model input from matlab
#data=loadModelSim(data,1)

#model 1
AEplot(data,1,"m1")     #fig 2D
DEplot(data,1,"m1")     #fig 2E
DEvsAEplot(data,1,"m1") #fig 2F

#model 2
AEplot(data,1,"m2")     #fig 2D
DEplot(data,1,"m2")     #fig 2E
DEvsAEplot(data,1,"m2") #fig 2F

#Encoding-Error Model
AEplot(data,1,"mEE")     #fig 2D
DEplot(data,1,"mEE")     #fig 2E
DEvsAEplot(data,1,"mEE") #fig 2F

###############################################################################################
##Exp2
data = read.csv("./Data/Processed/Exp2Data.csv")
#plot exp2 
AEplot(data,2,"data")     #fig 3A
DEplot(data,2,"data")     #fig 3B
DEvsAEplot(data,2,"data") #fig 3c
DEsize(data,"data") #fig 5A
DEsd(data,"data")   #fig 5B
DEvar(data,"data")  #fig 5c

#load model input from matlab
#data=loadModelSim(data,2)

#model 1
AEplot(data,2,"m1")     #fig 2D
DEplot(data,2,"m1")     #fig 2E
DEvsAEplot(data,2,"m1") #fig 2F

#model 2
AEplot(data,2,"m2")     #fig 2D
DEplot(data,2,"m2")     #fig 2E
DEvsAEplot(data,2,"m2") #fig 2F
DEvar(data,"m2")  #fig 5D

#Encoding-Error Model
AEplot(data,2,"mEE")     #fig 2D
DEplot(data,2,"mEE")     #fig 2E
DEvsAEplot(data,2,"mEE") #fig 2F
DEvar(data,"m2")  #fig 5E

